/* Caprice32 - Amstrad CPC Emulator
   (c) Copyright 1997-2004 Ulrich Doewich

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#define FNT_CHAR_WIDTH 8
#define FNT_CHAR_HEIGHT 8
#define FNT_CHARS 96
#define FNT_MIN_CHAR 32
#define FNT_MAX_CHAR FNT_MIN_CHAR+FNT_CHARS
#define FNT_BAD_CHAR 95

#include "z80.h" /* For `byte` */

static byte bFont[768] = {
   0x00, 0x18, 0x6C, 0x6C, 0x18, 0x4C, 0x70, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x7C, 0x18, 0x7C, 0x7C, 0xC6, 0xFE, 0x7C, 0xFE, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x7C, 0x7C, 0xFC, 0x7C, 0xFC, 0xFE, 0xFE, 0x7C, 0xC6, 0x3C, 0x06, 0xC6, 0xC0, 0xC6, 0xC6, 0x7C, 0xFC, 0x7C, 0xFC, 0x7C, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0x66, 0xFE, 0x38, 0xC0, 0x1C, 0x38, 0x00, 0x18, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x3C, 0x00, 0xC0, 0x18, 0x18, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x00,
   0x00, 0x18, 0x6C, 0xFE, 0x3E, 0xEC, 0xC0, 0x18, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC6, 0x38, 0xC6, 0xC6, 0xC6, 0xC0, 0xC6, 0x06, 0xC6, 0xC6, 0x18, 0x18, 0x0C, 0x00, 0x30, 0x66, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0xC0, 0xC6, 0xC6, 0x18, 0x06, 0xC6, 0xC0, 0xEE, 0xE6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x18, 0xC6, 0xC6, 0xC6, 0xC6, 0x66, 0x0C, 0x30, 0xC0, 0x0C, 0x6C, 0x00, 0x18, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x60, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x6C, 0x78, 0x58, 0xCC, 0x30, 0x30, 0x0C, 0x6C, 0x18, 0x00, 0x00, 0x00, 0x18, 0xC6, 0x18, 0x06, 0x06, 0xC6, 0xC0, 0xC0, 0x0C, 0xC6, 0xC6, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x06, 0xCE, 0xC6, 0xC6, 0xC0, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x18, 0x06, 0xCC, 0xC0, 0xFE, 0xF6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0x18, 0xC6, 0xC6, 0xC6, 0x6C, 0x66, 0x18, 0x30, 0x60, 0x0C, 0xC6, 0x00, 0x0C, 0x7C, 0xFC, 0x7E, 0x7E, 0x7C, 0x78, 0x7E, 0xFC, 0x18, 0x18, 0xC6, 0x60, 0x7C, 0x7C, 0x7C, 0xFC, 0x7E, 0x7C, 0x7C, 0x78, 0xC6, 0xC6, 0xD6, 0x66, 0xC6, 0xFE, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x6C, 0x3C, 0x30, 0xEE, 0x00, 0x30, 0x0C, 0x38, 0x7E, 0x00, 0x7E, 0x00, 0x30, 0xC6, 0x18, 0x7C, 0x1C, 0x7E, 0x7C, 0xFC, 0x18, 0x7C, 0x7E, 0x00, 0x00, 0x30, 0x00, 0x0C, 0x0C, 0xD6, 0xFE, 0xFC, 0xC0, 0xC6, 0xF8, 0xF8, 0xDE, 0xFE, 0x18, 0x06, 0xF8, 0xC0, 0xD6, 0xDE, 0xC6, 0xFC, 0xC6, 0xFC, 0x7C, 0x18, 0xC6, 0xC6, 0xD6, 0x38, 0x3C, 0x30, 0x30, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x06, 0xC6, 0xC0, 0xC6, 0xC6, 0x60, 0xC6, 0xC6, 0x18, 0x18, 0xCC, 0x60, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0xC0, 0x60, 0xC6, 0xC6, 0xD6, 0x3C, 0xC6, 0x18, 0x30, 0x18, 0x0C, 0x76, 0x00,
   0x00, 0x18, 0x00, 0x6C, 0x1E, 0x68, 0xCC, 0x00, 0x30, 0x0C, 0x6C, 0x18, 0x18, 0x00, 0x00, 0x60, 0xD6, 0x18, 0xC0, 0x06, 0x06, 0x06, 0xC6, 0x30, 0xC6, 0x06, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x18, 0xDC, 0xC6, 0xC6, 0xC0, 0xC6, 0xC0, 0xC0, 0xC6, 0xC6, 0x18, 0x06, 0xCC, 0xC0, 0xC6, 0xCE, 0xC6, 0xC0, 0xC2, 0xC6, 0x06, 0x18, 0xC6, 0xC6, 0xFE, 0x6C, 0x18, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC0, 0xC6, 0xFE, 0x60, 0xC6, 0xC6, 0x18, 0x18, 0xF8, 0x60, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0x7C, 0x60, 0xC6, 0xC6, 0xD6, 0x18, 0xC6, 0x30, 0x18, 0x18, 0x18, 0xDC, 0x00,
   0x00, 0x00, 0x00, 0xFE, 0x7C, 0xDC, 0xCC, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x18, 0xC0, 0xC6, 0x18, 0xC0, 0xC6, 0x06, 0x06, 0xC6, 0x30, 0xC6, 0xC6, 0x18, 0x18, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0xC0, 0xC6, 0xC6, 0x18, 0xC6, 0xC6, 0xC0, 0xC6, 0xC6, 0xC6, 0xC0, 0xCC, 0xC6, 0xC6, 0x18, 0xC6, 0x6C, 0xEE, 0xC6, 0x18, 0xC0, 0x30, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC0, 0xC6, 0xC0, 0x60, 0x7E, 0xC6, 0x18, 0x18, 0xCC, 0x60, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0x06, 0x60, 0xC6, 0x6C, 0xD6, 0x3C, 0x7E, 0x60, 0x18, 0x18, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x6C, 0x18, 0xC8, 0x76, 0x00, 0x18, 0x18, 0x00, 0x00, 0x30, 0x00, 0x18, 0xC0, 0x7C, 0x3C, 0xFE, 0x7C, 0x06, 0xFC, 0x7C, 0x30, 0x7C, 0x7C, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x7C, 0xC6, 0xFC, 0x7C, 0xFC, 0xFE, 0xC0, 0x7C, 0xC6, 0x3C, 0x7C, 0xC6, 0xFE, 0xC6, 0xC6, 0x7C, 0xC0, 0x76, 0xC6, 0x7C, 0x18, 0x7C, 0x38, 0xC6, 0xC6, 0x18, 0xFE, 0x38, 0x0C, 0x1C, 0x00, 0xFE, 0x00, 0x7E, 0xFC, 0x7E, 0x7E, 0x7C, 0x60, 0x06, 0xC6, 0x18, 0x18, 0xC6, 0x3C, 0xD6, 0xC6, 0x7C, 0xFC, 0x7E, 0xC0, 0xFC, 0x3C, 0x7C, 0x38, 0x7C, 0x66, 0x06, 0xFE, 0x0C, 0x18, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
